FIREBASE_API_KEY=AIzaSyAgJgQ4Aa1eNOOHPzxMirUlNvE_8ubERc8
FIREBASE_AUTH_DOMAIN=devplus-d148a.firebaseapp.com
FIREBASE_PROJECT_ID=devplus-d148a
FIREBASE_STORAGE_BUCKET=devplus-d148a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=501478421468
FIREBASE_APP_ID=1:501478421468:web:f3d337ff33152c9f3f1519
FIREBASE_MEASUREMENT_ID=G-MYE62HDWMW


SLACK_HOOK_URL=https://hooks.slack.com/services/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